# PyInstaller version resource for OCR_Transcribe.exe.
# Referenced from ocr_tool.spec via EXE(version="version_info.txt").
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 4, 0, 0),
    prodvers=(0, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Me1td0wn76'),
          StringStruct('FileDescription', 'OCR Screen Capture Transcription'),
          StringStruct('FileVersion', '0.4.0.0'),
          StringStruct('InternalName', 'OCR_Transcribe'),
          StringStruct('LegalCopyright', 'Copyright (C) 2026 Me1td0wn76 (MIT License)'),
          StringStruct('OriginalFilename', 'OCR_Transcribe.exe'),
          StringStruct('ProductName', 'OCR Screen Capture Transcription'),
          StringStruct('ProductVersion', '0.4.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
